Как расписать решение на бумаге для экзамена
ШАГ 1: Подсчёт частот символов
Напиши таблицу:
Сообщение: ". Лев кота на ток вёл"
Всего символов: 21

Символ | Частота
-------|--------
(пробел)|   5
в      |   2
к      |   2
о      |   2
т      |   2
а      |   2
.      |   1
Л      |   1
е      |   1
н      |   1
ё      |   1
л      |   1
ШАГ 2: Коды Шеннона-Фано
Алгоритм:
Сортируем символы по убыванию частоты
Делим на две группы с примерно равной суммой частот
Первой группе → 0, второй → 1
Повторяем для каждой группы
Разбиение:
Группа 1 (0):           Группа 2 (1):
(пробел): 5             в: 2
в: 2                    к: 2
к: 2                    о: 2
о: 2                    т: 2
т: 2                    а: 2
Сумма: 11               Сумма: 8

Дальше делим Группу 1:
00: (пробел): 5         01: в: 2, к: 2, о: 2, т: 2, а: 2
                        010: в: 2
                        011: к: 2, о: 2, т: 2, а: 2
                        0110: к: 2
                        0111: о: 2, т: 2, а: 2
                        01110: о: 2
                        01111: т: 2, а: 2
                        011110: т: 2
                        011111: а: 2

Дальше делим Группу 2:
10: .: 1, Л: 1, е: 1    11: н: 1, ё: 1, л: 1
100: .: 1               110: н: 1
101: Л: 1, е: 1         111: ё: 1, л: 1
1010: Л: 1              1110: ё: 1
1011: е: 1              1111: л: 1
Итоговые коды Фано:
(пробел): 00
в:        010
к:        0110
о:        01110
т:        011110
а:        011111
.:        100
Л:        1010
е:        1011
н:        110
ё:        1110
л:        1111
ШАГ 3: Коды Хаффмана
Алгоритм:
Создаём листья дерева (символы с частотами)
repeatedly объединяем два узла с наименьшей частотой
Строим дерево: левая ветвь → 0, правая → 1
Построение дерева:
Шаг 1: Берем символы с частотой 1:
(.:1) + (Л:1) = узел(2)
(е:1) + (н:1) = узел(2)
(ё:1) + (л:1) = узел(2)

Шаг 2: Объединяем с символами частоты 2:
(в:2) + (к:2) = узел(4)
(о:2) + (т:2) = узел(4)
(а:2) + узел(2) = узел(4)

Шаг 3: Продолжаем:
узел(2) + узел(2) = узел(4)
узел(4) + узел(4) = узел(8)

Шаг 4: Финал:
(пробел:5) + узел(8) = узел(13)
узел(4) + узел(4) = узел(8)
узел(8) + узел(13) = корень(21)
Итоговые коды Хаффмана:
(пробел): 0
в:        1000
к:        1001
о:        1010
т:        1011
а:        1100
.:        11010
Л:        11011
е:        11100
н:        11101
ё:        11110
л:        11111
ШАГ 4: Продукционный шифр
Правила:
Гласная → сдвиг на +1
Согласная → сдвиг на -1
Пробел и точка → без изменений
Шифрование:
Исходное:  . Л е в   к о т а   н а   т о к   в ё л
Шифр:      . К ж г   л п с б   м б   с п л   г ё к или ". Кёб йпсб мб спй бжк"
ШАГ 5: Закодированное сообщение
Код Фано:
100 1010 1011 010 00 0110 01110 011110 011111 00 110 011111 00 011110 01110 0110 00 010 1110 1111
Код Хаффмана:
11010 11011 11100 1000 0 1001 1010 1011 1100 0 11101 1100 0 1011 1010 1001 0 1000 11110 11111